# Opencv_Yuz_Tanima_okul

./: .gitignore  App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ObjectDetection.csproj  Program.cs  README.md  augment_faces.py  camera_detector.py  camera_face_recognizer.py  face_detector.py  face_recognizer.py  runtimeconfig.template.json
